{
  "name": "mcp-servers",
  "version": "1.0.0",
  "description": "",
  "main": "cursor-claude-bridge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chokidar": "^4.0.3"
  }
}
